# YektamakERP

./: YektamakErp.sln
ApiService/: ApiService.csproj
ApiService/Common/: ConvertHelper.cs
ApiService/Constants/: ApiBaseUrl.cs
ApiService/Extensions/: ServiceCollectionExtensions.cs
ApiService/Implementetions/: ApiServiceClient.cs  IApiService.cs  IUserService.cs  SatinalmaTalep.cs  UserService.cs
ApiService/Interfaces/: ApiServiceClient.cs  IApiService.cs  ISatinalmaTalep.cs  IUserService.cs  UserService.cs
ApiService/Web/: WebMethodsGeneral.cs
Utilities/: Utilities.csproj
Utilities/Extensions/: ServiceCollectionExtensions.cs
Utilities/Implementations/: Cache.cs  DataTableConverter.cs  DataTableHelper.cs  JsonConvertHelper.cs  LoginHelper.cs  MailHandler.cs
Utilities/Interfaces/: ICache.cs  IDataTableConverter.cs  IDataTableHelper.cs  IJsonConvertHelper.cs  ILoginHelper.cs  IMailHandler.cs
YektamakDesktop/: Form1.Designer.cs  Form1.cs  Form1.resx  Form3.Designer.cs  Form3.cs  IbanWorks.cs  ImageWorks.cs  Notlar.txt  Program.cs  YektamakDesktop.csproj
YektamakDesktop/Abstracts/: DataControl.cs
YektamakDesktop/Common/: ComboBoxListFill.cs  ConvertHelper.cs  DIContainer.cs  DataGridHelper.cs  IDataGridHelper.cs
YektamakDesktop/CustomControls/: CustomCheckedComboBox.Designer.cs  CustomCheckedComboBox.cs  CustomCheckedComboBox.resx  CustomComboBox.cs  CustomComboListBox.Designer.cs  CustomComboListBox.cs  CustomComboListBox.resx  CustomDataGrid.cs  CustomRadioButton.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  CustomTextBoxSayisal.Designer.cs  CustomTextBoxSayisal.cs  CustomTextBoxTarih.Designer.cs  CustomTextBoxTarih.cs  RoundedButton.cs  RoundedIconButton.cs  ToggleButton.cs
YektamakDesktop/Formlar/: KullaniciKayit.chm  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  UserLogin.Designer.cs  UserLogin.cs  UserLogin.resx
YektamakDesktop/Formlar/Finans/: CariKartKayitFormu.Designer.cs  CariKartKayitFormu.cs  CariKartlarGridForm.Designer.cs  CariKartlarGridForm.cs  CariKartlarGridForm.resx  CariOdemeKayitFormu.Designer.cs  CariOdemeKayitFormu.cs  CariOdemelerGridForm.Designer.cs  CariOdemelerGridForm.cs  CariOdemelerGridForm.resx  CekKayitFormu.Designer.cs  CekKayitFormu.cs  CekKayitFormu.resx  CekKayitlariGridForm.Designer.cs  CekKayitlariGridForm.cs  CekKayitlariGridForm.resx  KasaKayitFormu.Designer.cs  KasaKayitFormu.cs  KasaTanimlariGridForm.Designer.cs  KasaTanimlariGridForm.cs  KasaTanimlariGridForm.resx  KrediKartiKayitFormu.Designer.cs  KrediKartiKayitFormu.cs  KrediKartlariGridForm.Designer.cs  KrediKartlariGridForm.cs  KrediKartlariGridForm.resx  ResimGoruntule.Designer.cs  ResimGoruntule.cs  ResimGoruntule.resx  TahakkukFisiKayitFormu.Designer.cs  TahakkukFisiKayitFormu.cs  TahakkukFisleriGridForm.Designer.cs  TahakkukFisleriGridForm.cs  TahakkukFisleriGridForm.resx  TaksitliIslemOtomatikTaksitlendirme.Designer.cs  TaksitliIslemOtomatikTaksitlendirme.cs  TaksitliIslemlerGrid.Designer.cs  TaksitliIslemlerGrid.cs  TaksitliIslemlerGrid.resx  TaksitliOdemeKayitFormu.Designer.cs  (+2 more)
YektamakDesktop/Formlar/Genel/: BankaHesabiGridFormu.Designer.cs  BankaHesabiGridFormu.cs  BankaHesabiGridFormu.resx  BankaHesabiKayitFormu.Designer.cs  BankaHesabiKayitFormu.cs  DovizKurlari.Designer.cs  DovizKurlari.cs  FirmaGridForm.Designer.cs  FirmaGridForm.cs  FirmaGridForm.resx  FirmaKayitFormu.Designer.cs  FirmaKayitFormu.cs  IForm.cs  IGridForm.cs  PersonelGridFormu.Designer.cs  PersonelGridFormu.cs  PersonelGridFormu.resx  PersonelKayitFormu.Designer.cs  PersonelKayitFormu.cs  PersonelKayitFormu.resx
YektamakDesktop/Formlar/Ortak/: DxfViewer.Designer.cs  DxfViewer.cs  ExceldenVeriAlmaFormu.Designer.cs  ExceldenVeriAlmaFormu.cs  ExceldenVeriAlmaFormu.resx  PdfGoruntuleme.Designer.cs  PdfGoruntuleme.cs
YektamakDesktop/Formlar/Proje/: ExceldenVeriAlmaFormu.Designer.cs  ExceldenVeriAlmaFormu.cs  ProjeDosyalari.Designer.cs  ProjeDosyalari.cs  ProjeDosyalari.resx  SatinalmaTalepOlusturma.Designer.cs  SatinalmaTalepOlusturma.cs  SatinalmaTalepOlusturma.resx
YektamakDesktop/Formlar/Satinalma/: SatinalmaFaturaGridForm.Designer.cs  SatinalmaFaturaGridForm.cs  SatinalmaFaturaGridForm.resx  SatinalmaFaturaKayitFormu.Designer.cs  SatinalmaFaturaKayitFormu.cs  SatinalmaSiparisGridForm.Designer.cs  SatinalmaSiparisGridForm.cs  SatinalmaSiparisGridForm.resx  SatinalmaSiparisKayitFormu.Designer.cs  SatinalmaSiparisKayitFormu.cs  SatinalmaSiparisKayitFormuOld.Designer.cs  SatinalmaSiparisKayitFormuOld.cs  SatinalmaSiparisKayitFormuOld.resx  SatinalmaTalepFormu.Designer.cs  SatinalmaTalepFormu.cs  SatinalmaTalepFormuDetay.Designer.cs  SatinalmaTalepFormuDetay.cs  SatinalmaTalepFormuDetay.resx  SatinalmaTalepGridForm.Designer.cs  SatinalmaTalepGridForm.cs  SatinalmaTalepGridForm.resx  SatinalmaTalepTeklifListe.Designer.cs  SatinalmaTalepTeklifListe.cs  SatinalmaTalepTeklifListe.resx  SatinalmaTalepleri.Designer.cs  SatinalmaTalepleri.cs  SatinalmaTalepleri.resx  TedarikciIadeFaturaGridForm.Designer.cs  TedarikciIadeFaturaGridForm.cs  TedarikciIadeFaturaGridForm.resx  TedarikciIadeFaturaKayitFormu.Designer.cs  TedarikciIadeFaturaKayitFormu.cs  TedarikciIadeFaturaKayitFormu.resx
YektamakDesktop/Formlar/Satis/: ProjeKodKayitFormu.Designer.cs  ProjeKodKayitFormu.cs  (+28 more)
YektamakDesktop/GlobalData/: DataGridViewMethods.cs  GlobalData.cs
YektamakDesktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
YektamakDesktop/Reports/: CariEkstre.frx
YektamakDesktop/Resimler/: Tasarım.pptx
YektamakDesktop/Temp/: Form1.Designer.cs  Form1.cs  TemplateGridFormu.Designer.cs  TemplateGridFormu.cs  TemplateGridFormu.resx  TemplateKayitFormu.Designer.cs  TemplateKayitFormu.cs
YektamakWeb/: Program.cs  YektamakWeb.csproj
YektamakWeb/Constants/: ProgramConst.cs
YektamakWeb/Hub/: MyHub.cs
YektamakWeb/Pages/: Chat.razor  Login.razor  Login.razor.cs  PdfView.razor  PdfView.razor.cs  Proje.razor  ProjeDosyalari.Razor.cs  ProjeDosyalariAl.razor  _Host.cshtml
YektamakWeb/Shared/: MainLayout.razor  NavMenu.razor
(+49 files in other folders)
